package main

func main() {
	ch := make(chan int)
	go func() {
		for i := 0; i < 10; i++ {
			ch <- i
		}
	}()
	for n := range ch {
		println(n)
	}
}

// Программа падает, с ошибкой fatal error: all goroutines are asleep - deadlock!
// Связано с тем, что горутина с записью данных в канал завершается без закрытия канала, а горутина main ждет следующее значение из канала и образуется deadlock.
// Решением является закрытие канала, после отправки всех чисел. Закрытие канала должно быть реализовано на стороне отправителя.
