package main

import "fmt"

func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4]
	fmt.Println(b)
}

// Программа выведет слайс b, в который попадут элементы из слайса a, а именно элементы с индексами 1,2,3 - значения которых 77, 78, 79.
// То есть программа выведет [77 78 79].
